<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Night in Tunisia</title>
</head>
<body>
    <p>
        <a>A Night in Tunisia</a> is a jazz standard made famous by a well known jazz musician named Dizzy Gillespie. This song was very representative of the era and is a prime example of how jazz has become a part of American culture. This song was released in 1944, in the middle of World War Two, and music helped people stop thinking about the war. 
    </p>
    <a href="index.html">Back</a>
</body>
</html>