<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Things</title>
</head>
<body>

    <style>
        p, a {
            font-size: 1em;
            font-family: 'Roboto Mono', monospace;
            padding-left: 10px;
            padding-right: 10px;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(to bottom, #8C8FFF, rgb(163, 163, 163));
            overflow:hidden;
        }
    </style>
    
    <p>
        John Coltrane’s song <a href="https://music.youtube.com/watch?v=ej6gfL4yF4E&si=_Keoe_zFC8Db4CW9">My Favorite Things</a> is a jazz standard that put a new spin on soprano saxophone playing.
    </p>
    <a href="index.html">Back</a>
</body>
</html>